<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open5GCore Reverse Proxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Open5GCore CLI landing page</h1>
    </header>
    <main>
        <h2>NF Consoles</h2>
        <ul>
            <li><a href="/amf/console.html">AMF console</a></li>
            <li><a href="/nrf/console.html">NRF console</a></li>
            <!--li><a href="/gnb1/console.html">GNB1 console</a></li-->
            <li><a href="/upf1/console.html">UPF1 console</a></li>
            <li><a href="/udm/console.html">UDM console</a></li>
            <li><a href="/pcf/console.html">PCF console</a></li>
            <!--li><a href="/ue1/console.html">UE1 console</a></li-->
            <li><a href="/ausf/console.html">AUSF console</a></li>
            <li><a href="/smf/console.html">SMF console</a></li>
        </ul>
        <!--h2>Component UI</h2>
        <ul>
            <li><a href="/ue1/ue.html">UE UI</a></li>
        </ul-->
    </main>
</body>
</html>