# caddy.service
#
# For using Caddy with a config file.
#
# Make sure the ExecStart and ExecReload commands are correct
# for your installation.
#
# See https://caddyserver.com/docs/install for instructions.
#

[Unit]
Description=Caddy - for open5gcore CLI
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
#User=caddy
#Group=caddy

#WorkingDirectory=/etc/open5gcore/caddy
EnvironmentFile=/etc/open5gcore/systemd_env

ExecStart=/usr/local/bin/caddy_server run --environ --config /etc/open5gcore/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy_server reload --config /etc/open5gcore/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target