#sysctl -w net.ipv4.conf.${UPF1_N3_IF}.accept_local=1
#sysctl -w net.ipv4.conf.${UPF1_N6_IF}.accept_local=1

#sysctl -w net.ipv4.conf.${UPF1_N3_IF}.rp_filter=2
#sysctl -w net.ipv4.conf.${UPF1_N6_IF}.rp_filter=2

#sysctl -w net.ipv4.conf.${UPF1_N3_IF}.forwarding=1

net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.all.accept_local=1
net.ipv4.conf.all.forwarding=1