#!/usr/sbin/nft -f

flush ruleset

table ip nat {
	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		masquerade
	}
}

table inet filter {

  ### Define private IP sets (RFC1918)
  set private_ips {
    type ipv4_addr
    flags interval
    elements = {
      10.0.0.0/8,
      172.16.0.0/12,
      192.168.0.0/16,
    }
  }
  ### Other possible private IPs are:
  # 100.64.0.0/10,   # Carrier-grade NAT
  # 127.0.0.0/8,     # Loopback
  # 169.254.0.0/16,  # Link-local
  # 224.0.0.0/4,     # Multicast
  # 240.0.0.0/4      # Reserved

  chain forward {
    type filter hook forward priority 0; policy accept;
    include "/etc/nftables/fw_exceptions/*.nft"
    ip daddr @private_ips drop
  }
}

include "/etc/nftables/custom_rules/*.nft"
